fn test () >> "test"

// anonymous function
(|| {
    // do something and call it instantly
})()

test(|| {
    // closure syntax
})

class Human {
    constructor(name, age) {
        self.name = name
        self.age = age
    }

    operations {
        "+": |human1, human2| {
            let newName = human1.name + human2.name
            let newAge = (human1.age + human2.age)/2
            >> Human(newName, newAge)
        },
        "-": |h1, h2| >> Human(h1.name, (h1.age + h2.age)/3)
    }

    fn sayHello >> "hi" + self.name

    static fn calculate(num1, num2) >> num1 + num2

// setter 
    set name(value) >> self.name = value

// getter 
    get age >> self.age
}

let human = Human("john", 15)
